{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Jeriel;Database=RestaurantAPI;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=Jeriel;Database=RestaurantAPI;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "d74f2b95bc22d4442003e7f26802a8404abc3565d26e52faf026cf1e54e1827f",
    "Issuer": "CodeIdentity",
    "Audience": "RestaurantUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
